name: Test cloudwatch_logger
on:
  pull_request:
  push:
    branches:
      - github_actions
jobs:
    build-dashing:
      runs-on: ubuntu-latest
      name: Build Dashing
      container:
        image: ros:dashing-ros-core
      steps:
      - name: Build
        uses: ./.github/actions/ros2-ci/
        with:
          package-name: cloudwatch_logger